<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations sur les parkings</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #refresh-timer {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: #555;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        h2 {
            color: #2ecc71;
            margin-top: 30px;
        }

        p, ul {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }

        b {
            color: #e74c3c;
        }

        #last-update, #countdown {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        #countdown {
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            #refresh-timer {
                position: static;
                margin-top: 10px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s ease-out;
        }
    </style>

    <script>
        // Fonction pour mettre à jour le compteur et afficher la date
        function updatePageInfo() {
            // Mettez à jour le compteur
            var refreshTimer = document.getElementById('refresh-timer');
            var currentTime = new Date();
            var lastUpdate = new Date('{{ last_update }}'); // Remplacez par le format réel de votre date

            var timeSinceLastUpdate = currentTime - lastUpdate;
            var timeRemaining = 30 * 1000 - (timeSinceLastUpdate % (30 * 1000));
            var secondsRemaining = Math.floor(timeRemaining / 1000);

            refreshTimer.innerHTML = 'Prochaine actualisation dans ' + secondsRemaining + ' secondes';
        }

        // Actualisez la page toutes les 30 secondes
        setInterval(function() {
            location.reload();
        }, 30000);

        // Appelez la fonction de mise à jour initiale
        updatePageInfo();
    </script>

</head>

<body class="animated">
    <div id="refresh-timer"></div>
    <p id="last-update">Dernière mise à jour : {{ last_update }}</p>
    <p>Nombre de fichiers de sauvegarde : {{ backup_count }}</p> <br>
    <p>API_KEYS utilisée : <a target="_blank" href="https://portail-api-data.montpellier3m.fr/offstreetparking?limit=1000">ici</a> !</p>
    <p>Liens vers la page pour les motos <a href="http://91.134.91.9:5000">ici !</a></p>

    <h1>Informations sur les parkings</h1>

    {% for parking in parking_data %}
    <div class="parking-info">
        <h2>Parking : {{ parking['name']['value'] }} </h2>
        <p>
            Statut: <b>{{ parking['status']['value'] }}</b> | Dernière mise à jour : <b>{{ parking['status']['metadata']['timestamp']['value'] }}</b> <br>
            <ul>
                <li>Nombre de places disponibles: <b>{{ parking['availableSpotNumber']['value'] }}</b> | Dernière mise à jour : <b>{{ parking['availableSpotNumber']['metadata']['timestamp']['value'] }}</b></li>
                <li>Nombre de places totales : <b>{{ parking['totalSpotNumber']['value'] }}</b></li>
                <li>Places utilisées : <b>{{ parking['totalSpotNumber']['value'] - parking['availableSpotNumber']['value'] }}</b></li>
                <li>Pourcentage utilisé : <b> {{ ((parking['totalSpotNumber']['value'] - parking['availableSpotNumber']['value']) * 100 / parking['totalSpotNumber']['value']) | round(2) }}% </b></li>
                <li>Localisation : <b>{{ parking['location']['value']['coordinates'] }}</b> </li>
                
            </ul>            
        </p>
    </div>
    <hr>
    {% endfor %}
</body>

</html>
